<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>
<script src="https://kit.fontawesome.com/4dfaab18b5.js" crossorigin="anonymous"></script>
<style>
.section1{
background-color:cornflowerblue;
width:22%;
color: white;
display:inline-block;
text-align: center;
font-family: arail,sans-serif;
padding-top:15px;
padding-bottom:392px;
float:left;
}
.rotate{
	background-color:#d3d3d3;
	writing-mode:vertical-lr;
	height:200px;
	width:20px;
	float:left;
	display:inline-block;
	color:white;
}
.rotate-content{
background-color:#90B1DB;
heigth:200px;
width:20px;
padding-top:3px;
}
.subsection{
	margin-left:34px;
}
.rotate2{
	background-color:#d3d3d3;
	writing-mode:vertical-lr;
	heigth:25%;
	width:20px;
	float:left;
	display:inline-block;
	color:white;
}
.rotate-content2{
background-color:#90B1DB;
width:20px;
height:200px;
padding-top:3px;
}
.subsection2{
	margin-left:30px;
}
.rotate3{
	background-color:#d3d3d3;
	writing-mode:vertical-lr;
	width:20px;
	height:200px;
	float:left;
	display:inline-block;
	color:white;
}
.rotate-content3{
background-color:#90B1DB;
width:20px;
heigth:200px;
padding-top:3px;
}
.subsection3{
	margin-left:30px;
}
.rotate4{
	background-color:#d3d3d3;
	writing-mode:vertical-lr;
	width:20px;
	heigth:200px;
	float:left;
	display:inline-block;
	color:white;
}
.rotate-content4{
background-color:#90B1DB;
width:20px;
height:180px;
padding-top:3px;
}
.subsection4{
	margin-left:30px;
}
.add{
font-size:12px;
}
.phoneno{
font-size:12px;
}
.email{
font-size:12px;
}
.facebook{
font-size:12px;
}
.ref{
font-size:12px;
}
.para1{
background-color:white;
padding:30px;
width:90%;
display:inline-block;
margin-bottom:20px;
}
.a1{
	display:inline-block;
	font-size:25px;
}
.a2{
	display:inline-block;
	font-size:25px;
}
.a3{
	display:inline-block;
	font-size:25px;
}
.para2{
display:inline-block;
}
.para3{
display:inline-block;

}
.para4{
display:inline-block;

}
.para5{
display: inline-block;

}
.text{
text-align:justify;
font-size:13px;
}
.section2{
display:inline-block;
background-color:darkgray;
width:73%;
height:1321px;
padding:30px;
font-family: Arial,sans-serif;
float:left;
}
 .line1{
display: inline-block;
font-size:13px;
}
.line2{
display:inline-block;
float: right;
font-size:13px;
}
.one1{
	display:inline-block;
	font-size:25px;
}
.para6{
padding:10px;
text-align: left;
}
.para7{
display:inline-block;
float:left;
}
.para8{
display:inline-block;
float:left;
}
.one4{
	display:inline-block;
}
.one5{
	display:inline-block;
	width:350px;
}
.one6{
	padding-left:275px;
}
.one7{
	display:inline-block;
	float:left;
}
.one8{
	display:inline-block;
	float:left;
}
.one9{
	padding-left:200px;
}
.one10{
	padding-left:60px;
}
.one11{
	padding-left:185px;
}
.one12{
	padding-left:185px;
}
</style>
    </head>
    <body>
<div class="align">
<div class="section1">
<p><u><b>RESUME</b></u></p><br>
<image src="https://cdn-2.motorsport.com/images/mgl/Y99d13AY/s200/max-verstappen-red-bull-racing-1.webp" height="200" width="200">
<p><b>max verstappen</b></p>
<p>Job title</p><br>
<p><u><b>CONTACT</b></u></p>
<p><u>Address:</u></p>
<p class="add">USA</p>
<p><u>Phone:</u></p>
<p class="phoneno">9136211921</p>
<p><u>Email:</u></p>
<p class="email">maxverstappen@gmail.com</p>
<p><u>Facebook</u></p>
<p class="facebook">Facebook/name</p><br>
<p><u><b>INTERESTS</b></u></p>
<p>Football <i class="fa-regular fa-futbol"></i></p>
<p>Cycling <i class="fa-solid fa-person-biking"></i></p>
<p>Cinema <i class="fa-solid fa-film"></i></p>
<p>Hiking <i class="fa-solid fa-person-hiking"></i></p><br>
<p><u><b>REFERENCE</b></u></p>
<p class="ref">Avaliable on request</p>
</div>
</div>
<div class="section2">
<div class="para1">
<div class="rotate">
<div class="rotate-content">ABOUT
</div>
</div>
<div class="subsection">
<p class="a1"><b>ME</b></p>
<hr class="para2" width="30px" size="4" color="darkgray">
<hr class="para3" width="330px" size="2">
<p class="text"><b>Max Emilian Verstappen (Dutch: [ˈmɑks vɛrˈstɑ.pə(n)]; born 30 September 1997) is a Dutch and Belgian[3] racing driver and the 2021 and 2022 Formula One World Champion. He competes under the Dutch flag in Formula One with Red Bull Racing.</b></p>
</div><br>
</div>
<div class="para1">
<div class="rotate2">
<div class="rotate-content2">WORK
</div>
</div>
<div class="subsection2">
<p class="a2"><b>EXPERIENCE</b></p>
<hr class="para4" width="30px" size="4" color="darkgray">
<hr class="para5" width="250px" size="2"><br>
<p class="line1"><b>JOB TITLE</b></p><p class="line2"><b>2021-Present</b></p>
<p class="text"><b>Max Emilian Verstappen (Dutch: [ˈmɑks vɛrˈstɑ.pə(n)]; born 30 September 1997) is a Dutch and Belgian[3] racing driver and the 2021 and 2022 Formula One World Champion. He competes under the Dutch flag in Formula One with Red Bull Racing.</b></p>
<p class="line1"><b>JOB TITLE</b></p><p class="line2"><b>2022-Present</b></p>
<p class="text"><b>Max Emilian Verstappen (Dutch: [ˈmɑks vɛrˈstɑ.pə(n)]; born 30 September 1997) is a Dutch and Belgian[3] racing driver and the 2021 and 2022 Formula One World Champion. He competes under the Dutch flag in Formula One with Red Bull Racing.</b></p>
<p class="line1"><b>JOB TITLE</b></p><p class="line2"><b>2023-Present</b></p>
<p class="text"><b>Max Emilian Verstappen (Dutch: [ˈmɑks vɛrˈstɑ.pə(n)]; born 30 September 1997) is a Dutch and Belgian[3] racing driver and the 2021 and 2022 Formula One World Champion. He competes under the Dutch flag in Formula One with Red Bull Racing.</b></p>
</div><br>
</div>
<div class="para1">
<div class="rotate3">
<div class="rotate-content3">KEY
</div>
</div>
<div class="subsection3"></div>
<p class="a3"><b>SKILLS</b></p>
<hr class="para4" width="30px" size="4" color="darkgray">
<hr class="para5" width="430px" size="2">
<table class="para6">
<tr>
<th>TEAMWORK</th>
 <th class="one6">Skills</th>
</tr>
<tr>
<td class="one10"><hr class="one7" width="100px" size="10" color="cornflowerblue"><hr class="one8" width="50px" size="10" color="darkgray"></td>
<td class="one9"><hr class="one7" width="100px" size="10" color="cornflowerblue"><hr class="one8" width="50px" size="10" color="darkgray"></td>
</tr>
<tr>
<th>Passion</th>
<th class="one6">Dedication</th>
</tr>
<tr>
<td class="one10"><hr class="one7" width="100px" size="10" color="cornflowerblue"><hr class="one8" width="50px" size="10" color="darkgray"></td>
<td class="one9"><hr class="one7" width="100px" size="10" color="cornflowerblue"><hr class="one8" width="50px" size="10" color="darkgray"></td>
</tr>
<tr>
<th>Focus</th>
<th class="one6">Humour</th>
</tr>
<tr>
<td class="one10"><hr class="one7" width="100px" size="10" color="cornflowerblue"><hr class="one8" width="50px" size="10" color="darkgray"></td>
<td class="one9"><hr class="one7" width="100px" size="10" color="cornflowerblue"><hr class="one8" width="50px" size="10" color="darkgray"></td>
</tr>
</table>
</div><br>
<div class="para1">
<div class="rotate4">
                <div class="rotate-content4">
                ACADEMIC
                </div>
                </div>
                <div class="subsection4">
<p class="one1"><b>Qualifications</b></p>
<hr class="one4" width="45px" size="6" color="darkgray">
<hr class="one5" width="660px" size="2">
<br><br>
<table>
<tr>
<th>COURSE DETAILS</th>
<th class="one11">UNIVERSITY NAME</th>
<th class="one12">2017-2019</th>
</tr>
<tr>
<th>COURSE DETAILS</th>
<th class="one11">UNIVERSITY NAME</th>
<th class="one12">2020-2021</th>
</tr>
<tr>
<th>COURSE DETAILS</th>
<th class="one11">UNIVERSITY NAME</th>
<th class="one12">2022-2023</th>
</tr>

</tr>
</table>
</div>
</div>
</div>
</div>
    </body>
    </html>